total 40
drwxr-xr-x 2 root root 220 Dec  5 12:04 .
drwxr-xr-x 6 root root 121 Dec  5 10:56 ..
-rwxr--r-- 1 root root  32 Dec  5 11:15 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 11:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 11:42 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 11:45 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 11:47 4-lastlines
-rwxr--r-- 1 root root  33 Dec  5 11:50 5-firstlines
-rwxr--r-- 1 root root  50 Dec  5 11:56 6-third_line
-rwxr--r-- 1 root root  71 Dec  5 11:59 7-file
-rwxr--r-- 1 root root  35 Dec  5 12:03 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 12:04 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  5 10:57 README.md
